# mindsdb is a MySQL db so these are the credentials
USER = "nicholas.dagostino@nibbio.co"
PASSWORD = "99KDnX!LEc3FGtu"
host = "cloud.mindsdb.com"
port = 3306
database = "mindsdb"
OPENAI_API_KEY="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"